<div class="jumbotron text-center">
    <h1>Movie DB System</h1>
  </div>
  
  <!-- The navigation bar -->
  <nav class="navbar navbar-expand-sm bg-light">
    <ul class="navbar-nav">
      <li class="nav-item" style="padding-left:0.2in">
        <a class="btn btn-primary" (click)="changeSection(1)">List Movies</a>
      </li>
      <li class="nav-item" style="padding-left:0.2in">
        <a class="btn btn-primary" (click)="changeSection(2)">Add Movie</a>
      </li>
      <li class="nav-item" style="padding-left:0.2in">
        <a class="btn btn-primary" (click)="changeSection(3)">Delete Movie By aYear</a>
      </li>
      <li class="nav-item" style="padding-left:0.2in">
        <a class="btn btn-primary" (click)="changeSection(4)">Delete Movie</a>
      </li>
      <li class="nav-item" style="padding-left:0.2in">
        <a class="btn btn-primary" (click)="changeSection(5)">Add Actors into Movie</a>
      </li>
      <li class="nav-item" style="padding-left:0.2in">
        <a class="btn btn-primary" (click)="changeSection(6)">Show Movies With Actors</a>
      </li>
    </ul>
  </nav>
  
  <!-- Section 1: Display all in a tble -->
  <div class="section" *ngIf="section==1">
    <table class="table table-striped">
      <tr>
        <th>Title</th>
        <th>Year</th>
      </tr>
      <tr *ngFor="let item of movieDB">
        <td>{{item.title}}</td>
        <td>{{item.year}}</td>
      </tr>
    </table>
  </div>
  
  <!-- Section 2: Add new movie -->
  <div class="section" *ngIf="section==2">
    <div class="form-group">
      <label for="Movie">Title</label>
      <input type="text" class="form-control" id="Movie" [(ngModel)]="title">
    </div>
    <div class="form-group">
      <label for="Movie">Year</label>
      <input type="number" class="form-control" id="Movie" [(ngModel)]="year">
    </div>
    <button type="submit" class="btn btn-primary" (click)="onSaveMovie()">Save Movie</button>
  </div>
  
  <!-- Section 3: delete movie by a year -->
  <div class="section" *ngIf="section==3">
    <div class="form-group">
      <label for="Movie">Year</label>
      <input type="number" class="form-control" id="Movie" [(ngModel)]="year">
    </div>
    
    <button type="submit" class="btn btn-primary" (click)="onDeleteByYear()">Delete</button>
  </div>

  
  <!-- Section 4: Delete Movie -->
  <div class="section" *ngIf="section==4">
    <table class="table table-striped">
      <tr>
        <th>Title</th>
        <th>Year</th>
        <th>Delete?</th>
      </tr>
      <tr *ngFor="let item of movieDB">
        <td>{{item.title}}</td>
        <td>{{item.year}}</td>
        <td><button type="submit" class="btn btn-primary" (click)="onDeleteMovie(item)">Delete</button></td>
      </tr>
    </table>
  </div>


<!--Add Actor into Movie  -->
<div class="section" *ngIf="section==5">
  <div class="form-group">
    <label for="Movie">Movie Title</label>
    <select class="form-control" [(ngModel)]="movieId">
      <option *ngFor="let item of movieDB"  value="{{item._id}}">{{item.title}}</option>
    </select>
  </div>

  
  <div class="form-group">
    <label for="Actors">Actor Name</label>
    <select class="form-control" [(ngModel)]="actorId">
      <option *ngFor="let item of actorsDB" value="{{item._id}}">{{item.name}}</option>
      <option>Actor</option>
    </select>
  </div>
  
  <button type="submit" class="btn btn-primary" (click)="onAddActorToMovie()">Add Actor To Movie </button>
</div>
  
<!-- section 6 list all movies with actors -->
<div class="section" *ngIf="section==6">
  <table class="table table-striped">
    <tr>
      <th>Title</th>
      <th>Year</th>
      <th>Actors</th>
    </tr>
    <tr *ngFor="let item of movieDB">
      <td>{{item.title}}</td>
      <td>{{item.year}}</td>
      <td>{{item.actors}}</td>
    </tr>
  </table>
</div>